<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&family=Clicker+Script&family=Open+Sans+Condensed:ital@1&display=swap" rel="stylesheet">
    <title>BE-KYA </title>
</head>

<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  


    font-family: 'Clicker Script', cursive;

    font-family: 'Amita', cursive;

    font-family: 'Open Sans Condensed', sans-serif;



  }
  
  p {
    margin-bottom: 10px;
    letter-spacing: -1px;

  }

  section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    color: white;
    position: relative;

  }

  section>* {
    position: relative;
    z-index: 2;
    
  }

  @media only screen and (min-width: 768px) {
    section>* {
    position: relative;
    z-index: 2;
    height: 100vh;
    padding: 12px;
    margin: 5%;
  }
}

  section {
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    background-position: center;
    background-repeat: repeat;
    height: 100vh;
   
  }
  section:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.24);
  }

  .shadow {
    color: #79b3f4;
    overflow: hidden;
    cursor: pointer;
  }


   .modal {
            background: none !important;
        }

        .modal-content {
            background: black !important;
	    margin-top:3rem;
        }

      
        .modal-dialog {
         margin: 0rem auto;
        }

      .form-control{
        background: black;
        border :1px solid rgb(53, 52, 52);
        border-radius: 0%;
        margin-bottom: 1px;
      }

      .form-control:focus{
        background: black;
        border :1px solid rgb(53, 52, 52);
        border-radius: 0%;
        margin-bottom: 1px;
      }

      body{
        background: black;
      }
      
      
      #wrapper{
        display: none;
       
      }
     


      #wrapper{
        font-size: 3.2rem;

      }


      .print{
        text-align: center;
    align-content: center;
    display: flex;
    flex-direction: column;

      }

      .input-group-text {
    background: #23272b;
    border-color: #23272b;
      color: #fff;
      }

        input{
          color: #fff !important;
        }
      
</style>


<body>
  
  
    <!--Modal: Login with Avatar Form-->
    <div class="modal fade" id="modalLoginAvatar" tabindex="12" role="dialog"    aria-labelledby="myModalLabel"
        aria-hidden="true"> 
        <div class="modal-dialog cascading-modal modal-avatar modal-xl" role="document">
            <!--Content-->
            <div class="modal-content">

                <!--Body-->
                <a href="index.html"> <i  style = "color:azure" class=" ml-3 fa fa-refresh" aria-hidden="true"></i></a>
                <div class="modal-body text-center mb-0 ">

                 


                    <img class=" shadow bg-dark rounded-circle mx-autod-block m-3"
                        src="images/bg-4.jpg"
                        alt="" style="width: 150px ;height: 150px;">
                    <h5 class="mt-1 ">Mey haavsa be kuth?</h5>
                    <p class="lead">Kaeshryen baapath, Kaesh<sup>y</sup>ir paaeth'i</p>

                    <div class="md-form ml-0 mr-0">
                        <div class="container">

                          <div class="input-group pt-1">
                            <div class="input-group-prepend">
                              <span class="input-group-text">Naaw?</span>
                            </div>
                            <input id = "fname" type="text" placeholder= "First name" aria-label="First " class="form-control">
                            <input id = "lname" type="text"  placeholder= "Last name"  aria-label="Last " class="form-control">
                          </div>

                          <div class="input-group py-1 ">
                            <div class="input-group-prepend">
                              <span class="input-group-text">Jins?</span>
                            </div>
                            <select name="sex" id="sex" class="form-control">
                                <option value="male">Mohniv</option>
                                <option value="female">Zanan</option>
                                <option disabled value="">Wani hai pai hi che</option>
                            </select>
                          </div>
                          <div class="input-group">
                            <div class="input-group-prepend ">
                              <span class="input-group-text">Zaai doh?</span>
                            </div>
                            <input type="date" name="" class="form-control" id="bday">
                          </div>

                           
                            
                           
                        </div>
                    </div>
                    <div class="text-center mt-4">
                        <button id="showcompliment" class="btn btn-dark  rounded mt-1">Mye haavsa be kuth<i
                                class="fa fa-forward ml-1"></i></button>
                    </div>
                </div>

            </div>
            <!--/.Content-->
        </div>
    </div>
    <!--Modal: Login with Avatar Form-->

  
  <div id="wrapper">
    <section id = "backgroundchange" data-bid=1>
      <div class="row">
        <div class="col-12">
        <p class = "text-center mt-1">Amez dapaan</p>
          <div class="shadow  bg-white rounded p-4 my-3">
            <p  class="text-center">
              
              

              <!-- MESSAGE -->
              <span class="print">
                 </span>

                 <i class="fa fa-heart" aria-hidden="true"></i>
                 <!-- USER -->
            </p>
          </div>
          <p class = "text-center ">bekya.ml&nbsp;</p>
        </div>
      </div>
      

    </section>
    
  </div>
</body>
  
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" i
  ntegrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
<script>
  
  
  function changebackground(){
    var id = $('#backgroundchange').attr('data-bid');
    switch (id) {
                case "1":
                    $("#backgroundchange").css("background-image", "linear-gradient(#FC5C7D,#6A82FB)");
                    $(".shadow ").css('color', '#FC5C7D')
                    $("#backgroundchange").attr('data-bid', '2');

                    break;
                case "2":
                    $("#backgroundchange").css("background", "#333");
                    $(".shadow ").css('color', '#333')
                    $("#backgroundchange").attr('data-bid', '3');

                    break;
                case "3":
                    $("#backgroundchange").css("background-image", "linear-gradient( #CAC531,#F3F9A7)");
                    $(".shadow ").css('color', '#CAC531')
                    $("#backgroundchange").attr('data-bid', '4');

                    break;

                case "4":
                    $("#backgroundchange").css("background-image", "linear-gradient( 360deg, #e1eec3,#f05053)");
                    $(".shadow ").css('color', '#f05053')
                    $("#backgroundchange").attr('data-bid', '5');
                    break;
                case "5":

                $(".shadow ").css('color', '#79b3f4')
                    $("#backgroundchange").css("background-image",
                        "linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1,#8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1)");;

                    $("#backgroundchange").attr('data-bid', '1');
                    break;
                default:
                    $(".shadow ").css('color', '79b3f4;')
                    $("#backgroundchange").css("background-image",
                        "linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1,#8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1)");;

            }
  }




  $('.shadow').dblclick(function(){
    changebackground();
  });

  $(document).ready(function () {
    $('#modalLoginAvatar').modal({
           backdrop: 'static',
           keyboard: false
            },
            'show'
            );
   });

  



        $(document).on('click', '#showcompliment', function () {
            var fname = $("#fname").val();
            var lname = $("#lname").val();
               var bday = $("#bday").val();
            if(fname != "" && lname != "" && bday != "")
            {
                $('#modalLoginAvatar').modal('hide');
                $('#wrapper').css('display', 'block');
               
                var sex = $('#sex').val();
                $("#fname").val('');
                $("#lname").val('');

                initialise_friend(sex,fname,lname);

            }
           



        });

</script>
<script>
function  initialise_friend(sex,fname,lname){
             var bday = $("#bday").val();

         jQuery.ajax({
             url: "helper/functions.php",
             type: "GET",
             data: 'getfrienddetail=true&sex='+sex+'&fname='+fname+'&lname='+lname+'&bday='+bday,
             success: function (data) {
                 $('.print').html(data);

             }
         });
 }
</script>


</html>